1/ Top 10 users who replied the most to other users: 
Count	ID    
    527 18831926
    387 1891490382
    276 163018653
    274 1495480590572961792
    254 1231514832479948802
    250 1219232377605644289
    189 42836999
    179 1229752606714728454
    178 380648579
    159 1290232189615894531

2/ Top 10 users who got the most replies from other users
Count	ID
  38743 
    238 18831926
    107 380648579
     83 16050065
     46 3453306553
     39 544732668
     37 1094971056358637568
     36 172323296
     36 140496030
     31 29447428

3/ Top 10 users who retweeted the most other tweets
Count	ID			Other ID
      3 1494403799544475654	[<ReferencedTweet id=1494394492081876999 type=retweeted]
      3 1482896525202182148	[<ReferencedTweet id=1482842029579190273 type=retweeted]
      3 1481384452580380672	[<ReferencedTweet id=1481381398493732866 type=retweeted]
      3 1481364611056259082	[<ReferencedTweet id=1481363299077955593 type=retweeted]
      2 1520449322084712449	[<ReferencedTweet id=1520447284261138434 type=retweeted]
      2 1518238717495889925	[<ReferencedTweet id=1518237300290949121 type=retweeted]
      2 1518238702362939392	[<ReferencedTweet id=1518237680487829505 type=retweeted]
      2 1514694049353056256	[<ReferencedTweet id=1514676095190122497 type=retweeted]
      2 1505016125305888772	[<ReferencedTweet id=1504958986042417157 type=retweeted]
      2 1501731166302388228	[<ReferencedTweet id=1501682151762366465 type=retweeted]

4/ Top 30 hashtags used most frequently overall for anything
Count	Hashtags
  20647 
   1266 Ukraine
    945 COVID19
    870 LongCovid
    833 "FBPE,FollowBackFriday"
    320 Russia
    305 BREAKING
    257 PMQs
    208 auspol
    181 StandWithUkraine
    177 AmiesMovieRating
    176 Omicron
    168 Mariupol
    136 Kyiv
    135 BA2
    122 "Russia,Ukraine"
    120 COVID
    118 Bales2022FilmChallenge
    111 Putin
    108 COVIDisAirborne
    107 "PutinHitler,StandWithUkraine,PutinHitler,PutinWarCriminal,StopPutinNOW,RussiaSanctions,BoycottRussia"
    107 ClimateCrisis
    106 BoycottATP
    105 Russian
     98 "cathrynhartt,harttandsoul,actor,actorslife"
     97 Covid19
     93 Partygate
     87 TikTok
     85 longcovid
     80 Ottawa
